{
  "name": "spending-assistant",
  "version": "2.3.3",
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.0",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "hjs": "~0.0.6",
    "http-errors": "~1.7.3",
    "mongoose": "^5.9.2",
    "redis": "^3.0.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
